j_ptfrac
j_pt
j_eta
j_mass
j_tau1_b1
j_tau2_b1
j_tau3_b1
j_tau1_b2
j_tau2_b2
j_tau3_b2
j_tau32_b1
j_tau32_b2
j_zlogz
j_c1_b0
j_c1_b1
j_c1_b2
j_c2_b1
j_c2_b2
j_d2_b1
j_d2_b2
j_d2_a1_b1
j_d2_a1_b2
j_m2_b1
j_m2_b2
j_n2_b1
j_n2_b2
j_tau1_b1_mmdt
j_tau2_b1_mmdt
j_tau3_b1_mmdt
j_tau1_b2_mmdt
j_tau2_b2_mmdt
j_tau3_b2_mmdt
j_tau32_b1_mmdt
j_tau32_b2_mmdt
j_c1_b0_mmdt
j_c1_b1_mmdt
j_c1_b2_mmdt
j_c2_b1_mmdt
j_c2_b2_mmdt
j_d2_b1_mmdt
j_d2_b2_mmdt
j_d2_a1_b1_mmdt
j_d2_a1_b2_mmdt
j_m2_b1_mmdt
j_m2_b2_mmdt
j_n2_b1_mmdt
j_n2_b2_mmdt
j_mass_trim
j_mass_mmdt
j_mass_prun
j_mass_sdb2
j_mass_sdm1
j_multiplicity
j1_px
j1_py
j1_pz
j1_e
j1_pdgid
j1_erel
j1_pt
j1_ptrel
j1_eta
j1_etarel
j1_etarot
j1_phi
j1_phirel
j1_phirot
j1_deltaR
j1_costheta
j1_costhetarel
j1_e1mcosthetarel
j_index
j_g
j_q
j_w
j_z
j_t
j_undef